<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="120dp"
    android:layout_height="25dp">

    <View
        android:id="@+id/colorBlob"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/color_blob"
        android:backgroundTint="@color/teal_200" />


    <TextView
        android:id="@+id/colorName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Teal"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/colorHex"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:text="#000000"
        android:gravity="center"
        android:textColor="@color/black" />


</LinearLayout>